<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="4xeRrGz75ndIdizFDms5sFLsaZXJ4UfzKvxLBsSZKS8"><meta name="robots" content="index, follow"><title>百度 iOS 面试真题总结（含一二三面深度解析） - 人间正道</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="人间正道是沧桑"><meta name="msapplication-TileImage" content="images/faviconNew.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="人间正道是沧桑"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="总结百度 iOS 一二三面面试真题与面试经验，涵盖基础原理、UI 响应机制、内存管理、多线程、Binder 通讯、源码分析等核心知识点。适合准备百度及大厂 iOS 岗位的同学参考。"><meta property="og:type" content="blog"><meta property="og:title" content="百度 iOS 面试真题总结（含一二三面深度解析）"><meta property="og:url" content="https://despacito2.github.io/posts/9fcf0002/"><meta property="og:site_name" content="人间正道"><meta property="og:description" content="总结百度 iOS 一二三面面试真题与面试经验，涵盖基础原理、UI 响应机制、内存管理、多线程、Binder 通讯、源码分析等核心知识点。适合准备百度及大厂 iOS 岗位的同学参考。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://despacito2.github.io/img/og_image.png"><meta property="article:published_time" content="2024-03-02T15:23:39.000Z"><meta property="article:modified_time" content="2025-07-03T16:00:00.000Z"><meta property="article:author" content="人间正道"><meta property="article:tag" content="内存管理"><meta property="article:tag" content="多线程"><meta property="article:tag" content="iOS面试真题"><meta property="article:tag" content="iOS面试"><meta property="article:tag" content="百度"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://despacito2.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://despacito2.github.io/"},"headline":"百度 iOS 面试真题总结（含一二三面深度解析）","image":["https://despacito2.github.io/img/og_image.png"],"datePublished":"2024-03-02T15:23:39.000Z","dateModified":"2025-07-03T16:00:00.000Z","author":{"@type":"Person","name":"人间正道"},"publisher":{"@type":"Organization","name":"人间正道","logo":{"@type":"ImageObject","url":"https://despacito2.github.io/images/logo.png"}},"description":"总结百度 iOS 一二三面面试真题与面试经验，涵盖基础原理、UI 响应机制、内存管理、多线程、Binder 通讯、源码分析等核心知识点。适合准备百度及大厂 iOS 岗位的同学参考。"}</script><link rel="canonical" href="https://despacito2.github.io/posts/9fcf0002/"><link rel="icon" href="/images/faviconNew.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4191566366727150" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="人间正道" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95">好文收录</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/despacito2"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-02T15:23:39.000Z" title="2024/3/2 23:23:39">2024-03-02</time>发表</span><span class="level-item"><time dateTime="2025-07-03T16:00:00.000Z" title="2025/7/4 00:00:00">2025-07-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/iOS%E5%BC%80%E5%8F%91/">iOS开发</a><span> / </span><a class="link-muted" href="/categories/iOS%E5%BC%80%E5%8F%91/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></span><span class="level-item">8 分钟读完 (大约1233个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">百度 iOS 面试真题总结（含一二三面深度解析）</h1><div class="content"><p>本文记录了百度 iOS 岗位的三轮面试经历，涵盖 iOS 基础、UI 响应链、内存管理、多线程、源码阅读、OpenGL 渲染、跨语言知识（如 Python &amp; JVM）等内容，适合希望进入百度等大厂的 iOS 工程师参考。</p>
<hr>
<h2 id="百度一面：基础知识-跨平台能力"><a href="#百度一面：基础知识-跨平台能力" class="headerlink" title="百度一面：基础知识 + 跨平台能力"></a>百度一面：基础知识 + 跨平台能力</h2><h3 id="1-iOS-基础知识点"><a href="#1-iOS-基础知识点" class="headerlink" title="1. iOS 基础知识点"></a>1. iOS 基础知识点</h3><p>涉及 UIViewController 生命周期、视图加载时机、UI 响应链、图片加载、图标内存大小估算等。</p>
<h3 id="2-Python-基础知识"><a href="#2-Python-基础知识" class="headerlink" title="2. Python 基础知识"></a>2. Python 基础知识</h3><p>考察线程安全、多线程与集合类、类继承、JVM 基础等跨平台知识点，体现广度能力。</p>
<h3 id="3-iOS-源码阅读经验"><a href="#3-iOS-源码阅读经验" class="headerlink" title="3. iOS 源码阅读经验"></a>3. iOS 源码阅读经验</h3><p>面试官关注是否阅读过 AFNetworking、YYModel、Masonry 等三方库源码，建议提前准备一两处代码逻辑作为回答素材。</p>
<h3 id="4-OpenGL-GLSurfaceView-基础"><a href="#4-OpenGL-GLSurfaceView-基础" class="headerlink" title="4. OpenGL &amp; GLSurfaceView 基础"></a>4. OpenGL &amp; GLSurfaceView 基础</h3><p>图形绘制流程，包括 Shader 编程、FrameBuffer 配置、OpenGL 渲染管线的调用流程。</p>
<h3 id="5-项目优化实践"><a href="#5-项目优化实践" class="headerlink" title="5. 项目优化实践"></a>5. 项目优化实践</h3><p>主要围绕你负责的模块、性能优化方法（如卡顿检测、图片内存优化）、Crash 分析与修复方案等展开。</p>
<h3 id="6-多进程通信机制"><a href="#6-多进程通信机制" class="headerlink" title="6. 多进程通信机制"></a>6. 多进程通信机制</h3><p>提到 Android 的 Binder&#x2F;AIDL 机制，如果你有了解，也是体现技术深度和广度的加分项。</p>
<hr>
<h2 id="百度二面：深入理解-iOS-原理"><a href="#百度二面：深入理解-iOS-原理" class="headerlink" title="百度二面：深入理解 iOS 原理"></a>百度二面：深入理解 iOS 原理</h2><h3 id="1-Delegate、Notification-和-KVO-对比"><a href="#1-Delegate、Notification-和-KVO-对比" class="headerlink" title="1. Delegate、Notification 和 KVO 对比"></a>1. Delegate、Notification 和 KVO 对比</h3><ul>
<li>KVO：适合属性观察，自动触发，容易产生内存泄漏；</li>
<li>Notification：解耦强，适合广播型通信；</li>
<li>Delegate：一对一，强类型，结构清晰。</li>
</ul>
<h3 id="2-UI-中心视图实现方式"><a href="#2-UI-中心视图实现方式" class="headerlink" title="2. UI 中心视图实现方式"></a>2. UI 中心视图实现方式</h3><p>考察 AutoLayout（约束）、frame 手动设置、居中布局等方法的灵活掌握。</p>
<h3 id="3-触摸事件响应机制"><a href="#3-触摸事件响应机制" class="headerlink" title="3. 触摸事件响应机制"></a>3. 触摸事件响应机制</h3><ul>
<li>事件传递路径：UIApplication → UIWindow → ViewController → View；</li>
<li>FirstResponder 的确定；</li>
<li>UIResponder 链关系。</li>
</ul>
<h3 id="4-UIViewController-生命周期问题"><a href="#4-UIViewController-生命周期问题" class="headerlink" title="4. UIViewController 生命周期问题"></a>4. UIViewController 生命周期问题</h3><p>重点考察 <code>loadView</code>、<code>viewDidLoad</code> 的调用时机，以及仅 alloc 未使用的 VC 是否触发视图加载。</p>
<h3 id="5-UILabel-vs-drawRect-性能比较"><a href="#5-UILabel-vs-drawRect-性能比较" class="headerlink" title="5. UILabel vs drawRect 性能比较"></a>5. UILabel vs drawRect 性能比较</h3><p>系统控件（UILabel）通常自带优化；自绘方式性能高但复杂，适用于高度定制需求。</p>
<h3 id="6-AFNetworking-是否支持-IPv6？"><a href="#6-AFNetworking-是否支持-IPv6？" class="headerlink" title="6. AFNetworking 是否支持 IPv6？"></a>6. AFNetworking 是否支持 IPv6？</h3><p>考察是否了解苹果对 App 上架网络兼容性的要求，AF 在 iOS9+ 使用 NSURLSession 支持 IPv6。</p>
<h3 id="7-64-位架构与-i386-区别"><a href="#7-64-位架构与-i386-区别" class="headerlink" title="7. 64 位架构与 i386 区别"></a>7. 64 位架构与 i386 区别</h3><ul>
<li>i386 是 32 位模拟器架构；</li>
<li>x86_64 是 64 位；</li>
<li>arm64 是真机架构；</li>
<li>64 位系统提供更大的寻址空间、更高性能。</li>
</ul>
<h3 id="8-iOS-应用状态及后台执行"><a href="#8-iOS-应用状态及后台执行" class="headerlink" title="8. iOS 应用状态及后台执行"></a>8. iOS 应用状态及后台执行</h3><p>iOS 应用状态包括：Not running、Inactive、Active、Background、Suspended。退到后台时可使用任务保持短时间执行。</p>
<h3 id="9-图片内存计算"><a href="#9-图片内存计算" class="headerlink" title="9. 图片内存计算"></a>9. 图片内存计算</h3><p>例如 200×300 RGBA 图片：<code>200 × 300 × 4 = 240000 bytes ≈ 234KB</code>。</p>
<h3 id="10-Block-内存泄漏问题"><a href="#10-Block-内存泄漏问题" class="headerlink" title="10. Block 内存泄漏问题"></a>10. Block 内存泄漏问题</h3><p>Block 默认强引用外部变量（如 self），容易造成 retain cycle，需使用 <code>__weak</code> 或 <code>__block</code>。</p>
<h3 id="11-object-copy-是浅拷贝还是深拷贝？"><a href="#11-object-copy-是浅拷贝还是深拷贝？" class="headerlink" title="11. [object copy] 是浅拷贝还是深拷贝？"></a>11. [object copy] 是浅拷贝还是深拷贝？</h3><p>多数情况下是浅拷贝，除非手动实现 <code>copyWithZone:</code> 方法。需遵循 <code>NSCopying</code> 协议。</p>
<h3 id="12-Images-xcassets-的优势"><a href="#12-Images-xcassets-的优势" class="headerlink" title="12. Images.xcassets 的优势"></a>12. Images.xcassets 的优势</h3><p>支持 @2x&#x2F;@3x 自动加载、内存优化、打包统一管理等，推荐使用。</p>
<hr>
<h2 id="百度三面：底层机制-架构理解"><a href="#百度三面：底层机制-架构理解" class="headerlink" title="百度三面：底层机制 + 架构理解"></a>百度三面：底层机制 + 架构理解</h2><p>这一面偏重对核心知识点的深度理解，问题极其细致。</p>
<h3 id="1-内存管理原理"><a href="#1-内存管理原理" class="headerlink" title="1. 内存管理原理"></a>1. 内存管理原理</h3><p>涉及 ARC 自动引用计数、弱引用释放机制、AutoreleasePool 生命周期等。</p>
<h3 id="2-多线程基础"><a href="#2-多线程基础" class="headerlink" title="2. 多线程基础"></a>2. 多线程基础</h3><p>了解 GCD、NSOperationQueue 的实现与使用场景。</p>
<h3 id="3-队列与线程模型"><a href="#3-队列与线程模型" class="headerlink" title="3. 队列与线程模型"></a>3. 队列与线程模型</h3><p>主队列、串行&#x2F;并发队列、栅栏函数、线程同步策略的优劣。</p>
<h3 id="4-线程锁机制"><a href="#4-线程锁机制" class="headerlink" title="4. 线程锁机制"></a>4. 线程锁机制</h3><ul>
<li>@synchronized：简单但性能差；</li>
<li>NSLock、NSRecursiveLock、dispatch_semaphore、pthread_mutex 的应用场景；</li>
<li>死锁成因及避免方式。</li>
</ul>
<h3 id="5-MVVM-架构设计"><a href="#5-MVVM-架构设计" class="headerlink" title="5. MVVM 架构设计"></a>5. MVVM 架构设计</h3><p>数据与视图的解耦思维、数据绑定技术（如 KVO、RAC）、MVVM 和 MVC 的取舍。</p>
<hr>
<h2 id="面试总结-准备建议"><a href="#面试总结-准备建议" class="headerlink" title="面试总结 &amp; 准备建议"></a>面试总结 &amp; 准备建议</h2><p>百度的 iOS 面试难度不低，知识广度 + 深度要求都较高。涵盖了语言底层、UI 响应机制、网络、多线程、内存优化、架构设计等多个维度。</p>
<p>🎯 <strong>推荐重点准备方向：</strong></p>
<ul>
<li>Objective-C Runtime、KVO 实现、消息转发机制</li>
<li>ARC 内存管理 + Retain Cycle 处理策略</li>
<li>多线程并发处理（GCD、锁机制）</li>
<li>网络栈基本流程、IPv6 支持</li>
<li>自定义 UI 控件、性能优化</li>
<li>架构能力（MVC&#x2F;MVVM、组件化）</li>
</ul>
<hr>
<p>💡 希望这篇《百度 iOS 面试真题总结》对你有所帮助！如果你正在准备大厂面试，不妨将这些问题整理成知识图谱，逐个击破，祝你早日拿到满意 offer 🚀</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>百度 iOS 面试真题总结（含一二三面深度解析）</p><p><a href="https://despacito2.github.io/posts/9fcf0002/">https://despacito2.github.io/posts/9fcf0002/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>人间正道</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><a class="link-muted mr-2" rel="tag" href="/tags/iOS%E9%9D%A2%E8%AF%95%E7%9C%9F%E9%A2%98/">iOS面试真题</a><a class="link-muted mr-2" rel="tag" href="/tags/iOS%E9%9D%A2%E8%AF%95/">iOS面试</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%99%BE%E5%BA%A6/">百度</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/AliPay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/Wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/dac8b918/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">美团最新 iOS 面试真题总结（多线程、架构、网络、内存管理等）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/d7c5f517/"><span class="level-item">拼多多最新iOS面试真题总结（JSON解析、多线程、安全性、架构设计）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="posts/9fcf0002/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxaFSXEM',conf: 'prod_4a835e972e932e50e03bc48f94446cd3'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/logoNew.svg" alt="置身于正，勇于攀登"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">置身于正，勇于攀登</p><p class="is-size-6 is-block">大丈夫生于天地间 岂能郁郁久居人下</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">118</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/despacito2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/WTF_C69"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://qm.qq.com/cgi-bin/qm/qr?k=rTH0EcmelH7hsRL9MkYD1Xw8m7RT4NNV&amp;jump_from=webapi&amp;authKey=B+kszDp7XNLzePIu1HeGOokQtbHdJW79aOFDatCgh/dWveDNDOJ+KHAbSdrvelkR" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iOS审核上架交流群</span></span><span class="level-right"><span class="level-item tag">qm.qq.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/iOS%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">iOS开发</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/iOS%E5%BC%80%E5%8F%91/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="level-start"><span class="level-item">面试题</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/sing-box/"><span class="level-start"><span class="level-item">sing-box</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/"><span class="level-start"><span class="level-item">配置详解</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/"><span class="level-start"><span class="level-item">好文收录</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/"><span class="level-start"><span class="level-item">缠论原文</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4191566366727150" data-ad-slot="4095483014" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#百度一面：基础知识-跨平台能力"><span class="level-left"><span class="level-item">百度一面：基础知识 + 跨平台能力</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-iOS-基础知识点"><span class="level-left"><span class="level-item">1. iOS 基础知识点</span></span></a></li><li><a class="level is-mobile" href="#2-Python-基础知识"><span class="level-left"><span class="level-item">2. Python 基础知识</span></span></a></li><li><a class="level is-mobile" href="#3-iOS-源码阅读经验"><span class="level-left"><span class="level-item">3. iOS 源码阅读经验</span></span></a></li><li><a class="level is-mobile" href="#4-OpenGL-GLSurfaceView-基础"><span class="level-left"><span class="level-item">4. OpenGL &amp; GLSurfaceView 基础</span></span></a></li><li><a class="level is-mobile" href="#5-项目优化实践"><span class="level-left"><span class="level-item">5. 项目优化实践</span></span></a></li><li><a class="level is-mobile" href="#6-多进程通信机制"><span class="level-left"><span class="level-item">6. 多进程通信机制</span></span></a></li></ul></li><li><a class="level is-mobile" href="#百度二面：深入理解-iOS-原理"><span class="level-left"><span class="level-item">百度二面：深入理解 iOS 原理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Delegate、Notification-和-KVO-对比"><span class="level-left"><span class="level-item">1. Delegate、Notification 和 KVO 对比</span></span></a></li><li><a class="level is-mobile" href="#2-UI-中心视图实现方式"><span class="level-left"><span class="level-item">2. UI 中心视图实现方式</span></span></a></li><li><a class="level is-mobile" href="#3-触摸事件响应机制"><span class="level-left"><span class="level-item">3. 触摸事件响应机制</span></span></a></li><li><a class="level is-mobile" href="#4-UIViewController-生命周期问题"><span class="level-left"><span class="level-item">4. UIViewController 生命周期问题</span></span></a></li><li><a class="level is-mobile" href="#5-UILabel-vs-drawRect-性能比较"><span class="level-left"><span class="level-item">5. UILabel vs drawRect 性能比较</span></span></a></li><li><a class="level is-mobile" href="#6-AFNetworking-是否支持-IPv6？"><span class="level-left"><span class="level-item">6. AFNetworking 是否支持 IPv6？</span></span></a></li><li><a class="level is-mobile" href="#7-64-位架构与-i386-区别"><span class="level-left"><span class="level-item">7. 64 位架构与 i386 区别</span></span></a></li><li><a class="level is-mobile" href="#8-iOS-应用状态及后台执行"><span class="level-left"><span class="level-item">8. iOS 应用状态及后台执行</span></span></a></li><li><a class="level is-mobile" href="#9-图片内存计算"><span class="level-left"><span class="level-item">9. 图片内存计算</span></span></a></li><li><a class="level is-mobile" href="#10-Block-内存泄漏问题"><span class="level-left"><span class="level-item">10. Block 内存泄漏问题</span></span></a></li><li><a class="level is-mobile" href="#11-object-copy-是浅拷贝还是深拷贝？"><span class="level-left"><span class="level-item">11. [object copy] 是浅拷贝还是深拷贝？</span></span></a></li><li><a class="level is-mobile" href="#12-Images-xcassets-的优势"><span class="level-left"><span class="level-item">12. Images.xcassets 的优势</span></span></a></li></ul></li><li><a class="level is-mobile" href="#百度三面：底层机制-架构理解"><span class="level-left"><span class="level-item">百度三面：底层机制 + 架构理解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-内存管理原理"><span class="level-left"><span class="level-item">1. 内存管理原理</span></span></a></li><li><a class="level is-mobile" href="#2-多线程基础"><span class="level-left"><span class="level-item">2. 多线程基础</span></span></a></li><li><a class="level is-mobile" href="#3-队列与线程模型"><span class="level-left"><span class="level-item">3. 队列与线程模型</span></span></a></li><li><a class="level is-mobile" href="#4-线程锁机制"><span class="level-left"><span class="level-item">4. 线程锁机制</span></span></a></li><li><a class="level is-mobile" href="#5-MVVM-架构设计"><span class="level-left"><span class="level-item">5. MVVM 架构设计</span></span></a></li></ul></li><li><a class="level is-mobile" href="#面试总结-准备建议"><span class="level-left"><span class="level-item">面试总结 &amp; 准备建议</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T03:30:00.000Z">2025-07-07</time></p><p class="title"><a href="/posts/dns-ip-strategy/">sing-box DNS IP选择策略与负载均衡实战指南：加速解析与智能路由配置</a></p><p class="categories"><a href="/categories/sing-box/">sing-box</a> / <a href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">配置详解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T03:00:00.000Z">2025-07-07</time></p><p class="title"><a href="/posts/dns-cache-reverse/">sing-box DNS 缓存与反向解析实战指南：原理、配置与性能优化</a></p><p class="categories"><a href="/categories/sing-box/">sing-box</a> / <a href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">配置详解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T02:30:00.000Z">2025-07-07</time></p><p class="title"><a href="/posts/domain-routing/">sing-box 域名分类与分流策略实战：多 DNS 配置与规则使用详解</a></p><p class="categories"><a href="/categories/sing-box/">sing-box</a> / <a href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">配置详解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T02:00:00.000Z">2025-07-07</time></p><p class="title"><a href="/posts/dns-protocols/">sing-box DNS 协议全解析：DoH、DoT、DoQ、DNSCrypt 等协议详解</a></p><p class="categories"><a href="/categories/sing-box/">sing-box</a> / <a href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">配置详解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T01:00:00.000Z">2025-07-07</time></p><p class="title"><a href="/posts/57dee22/">sing-box DNS 功能详解与最佳实践</a></p><p class="categories"><a href="/categories/sing-box/">sing-box</a> / <a href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">配置详解</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="人间正道" height="28"></a><p class="is-size-7"><span>&copy; 2025 人间正道</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/despacito2"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>