<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="4xeRrGz75ndIdizFDms5sFLsaZXJ4UfzKvxLBsSZKS8"><meta name="robots" content="index, follow"><title>教你炒股票14：喝茅台的高潮程序！ - 人间正道</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="人间正道是沧桑"><meta name="msapplication-TileImage" content="images/faviconNew.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="人间正道是沧桑"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文以贵州茅台为例，结合缠中说禅买点定律与均线吻合结构，详细讲解如何识别第一类、第二类买点与对应的实战操作，揭示真正的高潮操作逻辑。"><meta property="og:type" content="blog"><meta property="og:title" content="教你炒股票14：喝茅台的高潮程序！"><meta property="og:url" content="https://despacito2.github.io/posts/12054/"><meta property="og:site_name" content="人间正道"><meta property="og:description" content="本文以贵州茅台为例，结合缠中说禅买点定律与均线吻合结构，详细讲解如何识别第一类、第二类买点与对应的实战操作，揭示真正的高潮操作逻辑。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://despacito2.github.io/img/og_image.png"><meta property="article:published_time" content="2025-07-05T15:39:51.000Z"><meta property="article:modified_time" content="2025-07-05T14:03:27.687Z"><meta property="article:author" content="人间正道"><meta property="article:tag" content="缠中说禅"><meta property="article:tag" content="技术分析"><meta property="article:tag" content="教你炒股票"><meta property="article:tag" content="茅台"><meta property="article:tag" content="买点定律"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://despacito2.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://despacito2.github.io/"},"headline":"教你炒股票14：喝茅台的高潮程序！","image":["https://despacito2.github.io/img/og_image.png"],"datePublished":"2025-07-05T15:39:51.000Z","dateModified":"2025-07-05T14:03:27.687Z","author":{"@type":"Person","name":"人间正道"},"publisher":{"@type":"Organization","name":"人间正道","logo":{"@type":"ImageObject","url":"https://despacito2.github.io/images/logo.png"}},"description":"本文以贵州茅台为例，结合缠中说禅买点定律与均线吻合结构，详细讲解如何识别第一类、第二类买点与对应的实战操作，揭示真正的高潮操作逻辑。"}</script><link rel="canonical" href="https://despacito2.github.io/posts/12054/"><link rel="icon" href="/images/faviconNew.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4191566366727150" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="人间正道" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/page">好文收录</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/despacito2"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-07-05T15:39:51.000Z" title="2025/7/5 23:39:51">2025-07-05</time>发表</span><span class="level-item"><time dateTime="2025-07-05T14:03:27.687Z" title="2025/7/5 22:03:27">2025-07-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/">好文收录</a><span> / </span><a class="link-muted" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/">缠论原文</a></span><span class="level-item">14 分钟读完 (大约2074个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">教你炒股票14：喝茅台的高潮程序！</h1><div class="content"><p>　前面说了很多理论上的东西，现在用一个实际的股票来说明一下具体的用法。就用茅台吧，边喝茅台边上课。<br>　这里先假设所有看的人都能找到茅台上市以来的周线和日线图。</p>
<hr>
<span id="more"></span>

<p>　前面说过两条均线间“吻”的三种方式，其中的湿吻是最明显的缠绕例子，<br>　而飞吻和唇吻是缠绕的特殊例子，在均线操作系统中所指的缠绕，包括这三种吻。<br>　而从实际的比例看，湿吻出现的几率是最大的，但在长期均线系统中，例如周线、月线等，唇吻的例子比例也很大。</p>
<hr>
<p>　先复习一下相关定义：</p>
<hr>
<p>　飞吻：短期均线略略走平后继续按原来趋势进行下去。</p>
<hr>
<p>　唇吻：短期均线靠近长期均线但不跌破或升破，然后按原来趋势继续下去。</p>
<hr>
<p>　湿吻：短期均线跌破或升破长期均线甚至出现反复缠绕，如胶似漆。</p>
<hr>
<p>　女上位：短期均线在长期均线之上。</p>
<hr>
<p>　男上位：短期均线在长期均线之下。</p>
<hr>
<p>　第一类买点：用比较形象的语言描述就是由男上位最后一吻后出现的背驰式下跌构成。</p>
<hr>
<p>　第二类买点：女上位第一吻后出现的下跌构成。</p>
<hr>
<p>　现在，先打开茅台的周线图，在茅台快6年的周线图上，用5周与10周均线构成的买卖系统，<br>　只有第一类和第二类买点各一个，可见，在周线图上，按均线系统构成的买点并不常见，<br>　一旦出现必须珍惜。</p>
<hr>
<p>　仔细分析：2002年4月19日那周，茅台进入男上位，<br>　其后在2002年7月9日那周进入男上位的第一吻，前面已经说过，这第一吻后的下跌一般不会构成买点，必须是至少第二吻以后。</p>
<hr>
<p>　其第二吻出现在2003年2月14日那周，是典型的湿吻，<br>　其后在下跌并没构成背驰，不符合第一类买入点的原则。<br>　然后在2003年6月27日那周构成第三吻，是一个不太强烈的湿吻，<br>　其后的下跌就出现了明显的背驰走势，在 MACD 图上，绿柱子比上一次的明显缩短，<br>　而低位却低于上次绿柱子出现时的低位。</p>
<hr>
<p>　如何判断背驰走势结束，最简单的就是当绿柱子缩短，而股价继续创新低，<br>　这次，明显地发生在2003年9月26日这一周，意味着底部出现，第一类买点构造完成，可以大举介入了。</p>
<hr>
<p>　第一类买点出现后，茅台也正常地改变体位，进入女上位，<br>　一直到2004年6月4日那周出现女上位后的第一吻，其后的下跌构成周线上的第二类买点。</p>
<hr>
<p>　这里有一个很重要的技巧，就是第二类买点如何精确地把握，<br>　由于在周线女上位后第一吻的调整不构成明显的下跌走势，<br>　因此对于第一类买点的背驰走法就无法出现，<br>　这时候就要降低 K 线级别，从日线图上寻找最佳买点。</p>
<hr>
<p>　这里给出一个<strong>缠中说禅买点定律</strong>：<br>　&gt; 大级别的第二类买点由次一级别相应走势的第一类买点构成。</p>
<hr>
<p>（该定律是有专利的，发明权一定要明确，否则本ID不会再说任何定律了。）</p>
<hr>
<p>　例如，周线上的第二类买点由日线上相应走势的第一类买点构成。<br>　有了这个买点定律，所有的买点都可以归结到第一类买点。</p>
<hr>
<p>　对于茅台，2004年6月4日那周出现女上位后第一吻，<br>　对应在日线图上是明显的男上位走势，该走势其中出现三次吻，<br>　分别在2004年4月29日、5月18日、6月1日，都是典型的湿吻，<br>　但前两次其后的下跌都没有出现背驰，只有第三次，出现明显的背驰性走势。</p>
<hr>
<p>　6月18日创下低点后，MACD 的绿柱子明显比前面的要缩短，<br>　这就构成了日线上的第一类买点，而这个买点，在周线上就是第二类买点。</p>
<hr>
<p>　注意，后面由于除权，价位上似乎比这个要低了，其实并没有。</p>
<hr>
<p>　站在周线角度，茅台的买点就这两个了，而其后的卖点至今没出现，<br>　如果当时根据这两个买点介入的，目前应该继续持有，直到卖点出现。</p>
<hr>
<p>　但是，这是一种针对特别大资金的玩法，例如50亿以上，<br>　对于资金量一般的，例如10亿以下的，有一种增加资金流动性的玩法，<br>　就是充分利用日线的卖点回避大的调整，虽然这种调整站在周线的角度不一定要参与。</p>
<hr>
<p><strong>缠中说禅短差程序</strong>：</p>
<blockquote>
<p>大级别买点介入的，在次级别第一类卖点出现时，可以先减仓，<br>其后在次级别第一类买点出现时回补。</p>
</blockquote>
<hr>
<p>　对于周线买点介入的，就应该利用日线的第一类卖点减仓，<br>　其后在第一类买点回补。对于茅台，分析如下：</p>
<hr>
<p>　2003年9月26日那周介入的，其后的女上位出现九次吻，前八次都没构成背驰走势，<br>　第九次出现在2004年3月26日，其后的上涨出现明显背驰，<br>　4月8日高位对应的 MACD 红柱子并没有相应创出新高，<br>　这就构成日线上的第一类卖点。</p>
<hr>
<p>　其后的第一类买点出现在6月18日，然后的第一类卖点出现在10月27日，<br>　然后第一类买点出现在12月22日，下一个第一类卖点出现在2005年4月26日，<br>　接着的第一类买点出现在2005年12月13日，下面的第一类卖点至今没出现。</p>
<hr>
<p>　也就是说，即使是站在日线的角度，2005年12月13日介入的茅台，根本就没有出现卖点，<br>　唯一正确的就是坚决持有。</p>
<hr>
<p>　当然，如果资金量小，不是按周线的，第一类、第二类买点都是最多按日线的，<br>　就可以相应在30分钟等更小的级别内找到第一类卖点而弄出短差来，<br>　那就太细了，各位自己研究去。</p>
<hr>
<p>　要把握好这个均线构成的买卖系统，必须深刻理解<strong>缠中说禅买点定律</strong>：<br>　&gt; 大级别的第二类买点由次一级别相应走势的第一类买点构成。</p>
<hr>
<p>　如果资金量不特别巨大，就要熟练掌握<strong>缠中说禅短差程序</strong>，<br>　这样才能提高资金的利用率。</p>
<hr>
<p>　注意，该定律和程序都要注意版权，任何人都可以用，也不收任何版权费，<br>　但这个版权必须要明确，否则本ID心情不好，就没兴趣再说任何定律、程序了。</p>
<hr>
<p>　严惩所有企图盗版去招摇撞骗的人。<br>　各位要多看图，根据相应的资金量以及性格去定自己的操作级别，<br>　然后具体去熟练，否则就是纸上谈兵，毫无意义了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>教你炒股票14：喝茅台的高潮程序！</p><p><a href="https://despacito2.github.io/posts/12054/">https://despacito2.github.io/posts/12054/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>人间正道</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-07-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%A0%E4%B8%AD%E8%AF%B4%E7%A6%85/">缠中说禅</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/">技术分析</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E4%BD%A0%E7%82%92%E8%82%A1%E7%A5%A8/">教你炒股票</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8C%85%E5%8F%B0/">茅台</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B9%B0%E7%82%B9%E5%AE%9A%E5%BE%8B/">买点定律</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/AliPay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/Wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/1460/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">教你炒股票15：没有趋势，没有背驰。</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/41208/"><span class="level-item">教你炒股票13：不带套的操作不是好操作！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="posts/12054/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxaFSXEM',conf: 'prod_4a835e972e932e50e03bc48f94446cd3'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/logoNew.svg" alt="置身于正，勇于攀登"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">置身于正，勇于攀登</p><p class="is-size-6 is-block">大丈夫生于天地间 岂能郁郁久居人下</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">97</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/despacito2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/WTF_C69"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://qm.qq.com/cgi-bin/qm/qr?k=rTH0EcmelH7hsRL9MkYD1Xw8m7RT4NNV&amp;jump_from=webapi&amp;authKey=B+kszDp7XNLzePIu1HeGOokQtbHdJW79aOFDatCgh/dWveDNDOJ+KHAbSdrvelkR" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iOS审核上架交流群</span></span><span class="level-right"><span class="level-item tag">qm.qq.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/iOS%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">iOS开发</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/iOS%E5%BC%80%E5%8F%91/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="level-start"><span class="level-item">面试题</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/"><span class="level-start"><span class="level-item">好文收录</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/"><span class="level-start"><span class="level-item">缠论原文</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4191566366727150" data-ad-slot="4095483014" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T15:44:51.000Z">2025-07-05</time></p><p class="title"><a href="/posts/46500/">教你炒股票20：缠中说禅走势中枢级别扩张及第三类买卖点</a></p><p class="categories"><a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/">好文收录</a> / <a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/">缠论原文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T15:44:12.000Z">2025-07-05</time></p><p class="title"><a href="/posts/31862/">教你炒股票19：学习缠中说禅技术分析理论的关键</a></p><p class="categories"><a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/">好文收录</a> / <a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/">缠论原文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T15:43:51.000Z">2025-07-05</time></p><p class="title"><a href="/posts/53614/">教你炒股票18：不被面首的雏男是不完美的</a></p><p class="categories"><a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/">好文收录</a> / <a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/">缠论原文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T15:42:51.000Z">2025-07-05</time></p><p class="title"><a href="/posts/27232/">教你炒股票17：走势终完美</a></p><p class="categories"><a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/">好文收录</a> / <a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/">缠论原文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T15:41:51.000Z">2025-07-05</time></p><p class="title"><a href="/posts/36133/">教你炒股票16：中小资金的高效买卖法</a></p><p class="categories"><a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/">好文收录</a> / <a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/">缠论原文</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="人间正道" height="28"></a><p class="is-size-7"><span>&copy; 2025 人间正道</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/despacito2"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>