<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="4xeRrGz75ndIdizFDms5sFLsaZXJ4UfzKvxLBsSZKS8"><meta name="robots" content="index, follow"><title>sing-box DNS IP选择策略与负载均衡实战指南：加速解析与智能路由配置 - 人间正道</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="人间正道是沧桑"><meta name="msapplication-TileImage" content="images/faviconNew.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="人间正道是沧桑"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文详细讲解 DNS 的 IP 选择策略（prefer_ipv4、prefer_ipv6 等）和负载均衡配置，适用于 sing-box、Clash 等代理工具，帮助你提升解析速度、增强兼容性与构建智能路由系统。"><meta property="og:type" content="blog"><meta property="og:title" content="sing-box DNS IP选择策略与负载均衡实战指南：加速解析与智能路由配置"><meta property="og:url" content="https://despacito2.github.io/posts/dns-ip-strategy/"><meta property="og:site_name" content="人间正道"><meta property="og:description" content="本文详细讲解 DNS 的 IP 选择策略（prefer_ipv4、prefer_ipv6 等）和负载均衡配置，适用于 sing-box、Clash 等代理工具，帮助你提升解析速度、增强兼容性与构建智能路由系统。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://despacito2.github.io/img/og_image.png"><meta property="article:published_time" content="2025-07-07T03:30:00.000Z"><meta property="article:modified_time" content="2025-07-08T14:08:20.572Z"><meta property="article:author" content="人间正道"><meta property="article:tag" content="sing-box"><meta property="article:tag" content="DNS"><meta property="article:tag" content="IP策略"><meta property="article:tag" content="负载均衡"><meta property="article:tag" content="网络优化"><meta property="article:tag" content="IPv6"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://despacito2.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://despacito2.github.io/"},"headline":"sing-box DNS IP选择策略与负载均衡实战指南：加速解析与智能路由配置","image":["https://despacito2.github.io/img/og_image.png"],"datePublished":"2025-07-07T03:30:00.000Z","dateModified":"2025-07-08T14:08:20.572Z","author":{"@type":"Person","name":"人间正道"},"publisher":{"@type":"Organization","name":"人间正道","logo":{"@type":"ImageObject","url":"https://despacito2.github.io/images/logo.png"}},"description":"本文详细讲解 DNS 的 IP 选择策略（prefer_ipv4、prefer_ipv6 等）和负载均衡配置，适用于 sing-box、Clash 等代理工具，帮助你提升解析速度、增强兼容性与构建智能路由系统。"}</script><link rel="canonical" href="https://despacito2.github.io/posts/dns-ip-strategy/"><link rel="icon" href="/images/faviconNew.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4191566366727150" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="人间正道" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95">好文收录</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/despacito2"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-07-07T03:30:00.000Z" title="2025/7/7 11:30:00">2025-07-07</time>发表</span><span class="level-item"><time dateTime="2025-07-08T14:08:20.572Z" title="2025/7/8 22:08:20">2025-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/sing-box/">sing-box</a><span> / </span><a class="link-muted" href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">配置详解</a></span><span class="level-item">6 分钟读完 (大约906个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">sing-box DNS IP选择策略与负载均衡实战指南：加速解析与智能路由配置</h1><div class="content"><p>在网络代理和访问控制中，DNS 的 <strong>IP 选择策略（IP Strategy）</strong> 是决定访问速度、稳定性和兼容性的关键参数。通过合理配置，可以有效应对多 IP 域名解析、CDN 分流、IPv6 环境不稳定等问题。</p>
<hr>
<span id="more"></span>

<h2 id="📘-目录"><a href="#📘-目录" class="headerlink" title="📘 目录"></a>📘 目录</h2><ul>
<li><a href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-ip-%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5">1. 什么是 IP 选择策略？</a></li>
<li><a href="#2-sing-box-%E4%B8%AD%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95">2. sing-box 中的配置方法</a></li>
<li><a href="#3-%E5%8F%AF%E9%80%89%E7%AD%96%E7%95%A5%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3">3. 可选策略类型详解</a></li>
<li><a href="#4-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%8E%A8%E8%8D%90%E7%AD%96%E7%95%A5">4. 应用场景与推荐策略</a></li>
<li><a href="#5-%E5%A4%9A%E8%8A%82%E7%82%B9%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E8%81%94%E5%8A%A8">5. 多节点负载均衡联动</a></li>
<li><a href="#6-%E5%B0%8F%E7%BB%93%E4%B8%8E%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE">6. 小结与优化建议</a></li>
</ul>
<hr>
<h2 id="1-什么是-IP-选择策略？"><a href="#1-什么是-IP-选择策略？" class="headerlink" title="1. 什么是 IP 选择策略？"></a>1. 什么是 IP 选择策略？</h2><p>当一个域名解析出多个 IP（如使用了 CDN 或多地区服务器），DNS 会将多个 IP 一并返回，此时客户端需要决定<strong>使用哪一个 IP 建立连接</strong>。</p>
<p><strong>IP 策略即用于控制这种选择逻辑。</strong></p>
<hr>
<h2 id="2-sing-box-中的配置方法"><a href="#2-sing-box-中的配置方法" class="headerlink" title="2. sing-box 中的配置方法"></a>2. sing-box 中的配置方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;dns&quot;: &#123;</span><br><span class="line">  &quot;strategy&quot;: &quot;prefer_ipv4&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>strategy</code> 参数用于控制 IPv4 与 IPv6 的使用优先级或排除。</p>
</blockquote>
<hr>
<h2 id="3-可选策略类型详解"><a href="#3-可选策略类型详解" class="headerlink" title="3. 可选策略类型详解"></a>3. 可选策略类型详解</h2><table>
<thead>
<tr>
<th>策略名称</th>
<th>描述</th>
<th>使用建议</th>
</tr>
</thead>
<tbody><tr>
<td><code>prefer_ipv4</code></td>
<td>默认，优先使用 IPv4</td>
<td>✅ 通用，兼容性最强</td>
</tr>
<tr>
<td><code>prefer_ipv6</code></td>
<td>优先使用 IPv6</td>
<td>✅ IPv6 网络优质时推荐</td>
</tr>
<tr>
<td><code>ipv4_only</code></td>
<td>仅使用 IPv4，忽略 IPv6</td>
<td>✅ 无 IPv6 支持或需避免污染时使用</td>
</tr>
<tr>
<td><code>ipv6_only</code></td>
<td>仅使用 IPv6，忽略 IPv4</td>
<td>⚠️ 限制多，需环境全面支持 IPv6</td>
</tr>
<tr>
<td><code>auto</code></td>
<td>根据系统配置决定优先级</td>
<td>⚠️ 不够明确，建议手动指定策略</td>
</tr>
</tbody></table>
<hr>
<h2 id="4-应用场景与推荐策略"><a href="#4-应用场景与推荐策略" class="headerlink" title="4. 应用场景与推荐策略"></a>4. 应用场景与推荐策略</h2><h3 id="✅-推荐表"><a href="#✅-推荐表" class="headerlink" title="✅ 推荐表"></a>✅ 推荐表</h3><table>
<thead>
<tr>
<th>地区或用途</th>
<th>推荐策略</th>
<th>原因说明</th>
</tr>
</thead>
<tbody><tr>
<td>🇨🇳 中国大陆</td>
<td><code>prefer_ipv4</code></td>
<td>国内 IPv6 路由复杂，污染可能性大</td>
</tr>
<tr>
<td>🇺🇸 美国 &#x2F; 🇩🇪 欧洲</td>
<td><code>prefer_ipv6</code></td>
<td>IPv6 支持广泛，通常更快</td>
</tr>
<tr>
<td>🇯🇵 日本 &#x2F; 🇸🇬 新加坡</td>
<td><code>prefer_ipv4</code></td>
<td>虽支持 IPv6，但 CDN 路由优化更偏 IPv4</td>
</tr>
<tr>
<td>科学上网</td>
<td><code>prefer_ipv6</code></td>
<td>避开某些 IPv4 干扰，隐匿性好</td>
</tr>
<tr>
<td>CDN 多线路</td>
<td><code>prefer_ipv4</code> or <code>ipv4_only</code></td>
<td>有助于避免出口不稳定问题</td>
</tr>
<tr>
<td>无 IPv6 设备或兼容性问题</td>
<td><code>ipv4_only</code></td>
<td>保证连接可靠性</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 可访问 <a target="_blank" rel="noopener" href="https://test-ipv6.com/">https://test-ipv6.com/</a> 检查你是否支持完整 IPv6。</p>
</blockquote>
<hr>
<h2 id="5-多节点负载均衡联动"><a href="#5-多节点负载均衡联动" class="headerlink" title="5. 多节点负载均衡联动"></a>5. 多节点负载均衡联动</h2><p>除了 DNS 层 IP 策略，sing-box 还支持多出口节点的负载均衡：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&quot;outbounds&quot;: [</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;type&quot;: &quot;selector&quot;,</span><br><span class="line">    &quot;tag&quot;: &quot;proxy&quot;,</span><br><span class="line">    &quot;outbounds&quot;: [&quot;hk&quot;, &quot;jp&quot;, &quot;sg&quot;],</span><br><span class="line">    &quot;default&quot;: &quot;hk&quot;,</span><br><span class="line">    &quot;health_check&quot;: &#123;</span><br><span class="line">      &quot;enable&quot;: true,</span><br><span class="line">      &quot;url&quot;: &quot;https://www.gstatic.com/generate_204&quot;,</span><br><span class="line">      &quot;interval&quot;: &quot;30s&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;type&quot;: &quot;vmess&quot;,</span><br><span class="line">    &quot;tag&quot;: &quot;hk&quot;,</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>搭配 <code>prefer_ipv6</code> 策略使用，可实现：</p>
<ul>
<li>国内域名走 IPv4</li>
<li>国外优选 IPv6 通道</li>
<li>多 IP 优选稳定节点连接</li>
</ul>
<hr>
<h2 id="6-小结与优化建议"><a href="#6-小结与优化建议" class="headerlink" title="6. 小结与优化建议"></a>6. 小结与优化建议</h2><table>
<thead>
<tr>
<th>场景</th>
<th>推荐策略组合</th>
</tr>
</thead>
<tbody><tr>
<td>日常国内访问</td>
<td><code>prefer_ipv4</code> + 缓存 TTL</td>
</tr>
<tr>
<td>科学上网</td>
<td><code>prefer_ipv6</code> + fallback 节点</td>
</tr>
<tr>
<td>企业办公</td>
<td><code>ipv4_only</code> + 固定 DNS + selector</td>
</tr>
<tr>
<td>异常&#x2F;污染网络</td>
<td>使用 <code>ipv6_only</code> + DoH DNS</td>
</tr>
</tbody></table>
<hr>
<h2 id="✅-总结"><a href="#✅-总结" class="headerlink" title="✅ 总结"></a>✅ 总结</h2><p>DNS 的 IP 策略配置虽简单，却对整体连接性能、安全性和稳定性影响巨大。推荐默认使用 <code>prefer_ipv4</code>，在已验证环境中逐步启用 <code>prefer_ipv6</code>。</p>
<blockquote>
<p>若你配合前文的 DNS 缓存、规则分流、DoH&#x2F;DoT 使用，整体网络访问体验将有质的提升。</p>
</blockquote>
<p>如需完整示例配置文件或集成出口选择、缓存、DNS 分流等功能，请继续告诉我，我可以为你生成专属 sing-box 高级配置模板。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>sing-box DNS IP选择策略与负载均衡实战指南：加速解析与智能路由配置</p><p><a href="https://despacito2.github.io/posts/dns-ip-strategy/">https://despacito2.github.io/posts/dns-ip-strategy/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>人间正道</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-07-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/sing-box/">sing-box</a><a class="link-muted mr-2" rel="tag" href="/tags/DNS/">DNS</a><a class="link-muted mr-2" rel="tag" href="/tags/IP%E7%AD%96%E7%95%A5/">IP策略</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">网络优化</a><a class="link-muted mr-2" rel="tag" href="/tags/IPv6/">IPv6</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/AliPay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/Wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/dns-cache-reverse/"><span class="level-item">sing-box DNS 缓存与反向解析实战指南：原理、配置与性能优化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="posts/dns-ip-strategy/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxaFSXEM',conf: 'prod_4a835e972e932e50e03bc48f94446cd3'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/logoNew.svg" alt="置身于正，勇于攀登"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">置身于正，勇于攀登</p><p class="is-size-6 is-block">大丈夫生于天地间 岂能郁郁久居人下</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">118</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/despacito2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/WTF_C69"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://qm.qq.com/cgi-bin/qm/qr?k=rTH0EcmelH7hsRL9MkYD1Xw8m7RT4NNV&amp;jump_from=webapi&amp;authKey=B+kszDp7XNLzePIu1HeGOokQtbHdJW79aOFDatCgh/dWveDNDOJ+KHAbSdrvelkR" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iOS审核上架交流群</span></span><span class="level-right"><span class="level-item tag">qm.qq.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/iOS%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">iOS开发</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/iOS%E5%BC%80%E5%8F%91/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="level-start"><span class="level-item">面试题</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/sing-box/"><span class="level-start"><span class="level-item">sing-box</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/"><span class="level-start"><span class="level-item">配置详解</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/"><span class="level-start"><span class="level-item">好文收录</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/"><span class="level-start"><span class="level-item">缠论原文</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4191566366727150" data-ad-slot="4095483014" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#📘-目录"><span class="level-left"><span class="level-item">📘 目录</span></span></a></li><li><a class="level is-mobile" href="#1-什么是-IP-选择策略？"><span class="level-left"><span class="level-item">1. 什么是 IP 选择策略？</span></span></a></li><li><a class="level is-mobile" href="#2-sing-box-中的配置方法"><span class="level-left"><span class="level-item">2. sing-box 中的配置方法</span></span></a></li><li><a class="level is-mobile" href="#3-可选策略类型详解"><span class="level-left"><span class="level-item">3. 可选策略类型详解</span></span></a></li><li><a class="level is-mobile" href="#4-应用场景与推荐策略"><span class="level-left"><span class="level-item">4. 应用场景与推荐策略</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#✅-推荐表"><span class="level-left"><span class="level-item">✅ 推荐表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-多节点负载均衡联动"><span class="level-left"><span class="level-item">5. 多节点负载均衡联动</span></span></a></li><li><a class="level is-mobile" href="#6-小结与优化建议"><span class="level-left"><span class="level-item">6. 小结与优化建议</span></span></a></li><li><a class="level is-mobile" href="#✅-总结"><span class="level-left"><span class="level-item">✅ 总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T03:30:00.000Z">2025-07-07</time></p><p class="title"><a href="/posts/dns-ip-strategy/">sing-box DNS IP选择策略与负载均衡实战指南：加速解析与智能路由配置</a></p><p class="categories"><a href="/categories/sing-box/">sing-box</a> / <a href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">配置详解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T03:00:00.000Z">2025-07-07</time></p><p class="title"><a href="/posts/dns-cache-reverse/">sing-box DNS 缓存与反向解析实战指南：原理、配置与性能优化</a></p><p class="categories"><a href="/categories/sing-box/">sing-box</a> / <a href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">配置详解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T02:30:00.000Z">2025-07-07</time></p><p class="title"><a href="/posts/domain-routing/">sing-box 域名分类与分流策略实战：多 DNS 配置与规则使用详解</a></p><p class="categories"><a href="/categories/sing-box/">sing-box</a> / <a href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">配置详解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T02:00:00.000Z">2025-07-07</time></p><p class="title"><a href="/posts/dns-protocols/">sing-box DNS 协议全解析：DoH、DoT、DoQ、DNSCrypt 等协议详解</a></p><p class="categories"><a href="/categories/sing-box/">sing-box</a> / <a href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">配置详解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-07T01:00:00.000Z">2025-07-07</time></p><p class="title"><a href="/posts/57dee22/">sing-box DNS 功能详解与最佳实践</a></p><p class="categories"><a href="/categories/sing-box/">sing-box</a> / <a href="/categories/sing-box/%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">配置详解</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="人间正道" height="28"></a><p class="is-size-7"><span>&copy; 2025 人间正道</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/despacito2"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>