<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="4xeRrGz75ndIdizFDms5sFLsaZXJ4UfzKvxLBsSZKS8"><meta name="robots" content="index, follow"><title>大厂常问iOS面试题--视图和图形篇 - 人间正道</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="人间正道是沧桑"><meta name="msapplication-TileImage" content="images/faviconNew.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="人间正道是沧桑"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇我们来讲一下 【iOS面试题的视图&amp;amp;图形】相关的问题. 视图&amp;amp;图像相关主要问题列表如下:  AutoLayout的原理，性能如何 UIView &amp;amp; CALayer的区别 事件响应链 drawrect &amp;amp; layoutsubviews调用时机 UI的刷新原理 隐式动画 &amp;amp; 显示动画区别 什么是离屏渲染 imageName&amp;amp;imageWithCont"><meta property="og:type" content="blog"><meta property="og:title" content="大厂常问iOS面试题--视图和图形篇"><meta property="og:url" content="https://despacito2.github.io/posts/ef543022/"><meta property="og:site_name" content="人间正道"><meta property="og:description" content="本篇我们来讲一下 【iOS面试题的视图&amp;amp;图形】相关的问题. 视图&amp;amp;图像相关主要问题列表如下:  AutoLayout的原理，性能如何 UIView &amp;amp; CALayer的区别 事件响应链 drawrect &amp;amp; layoutsubviews调用时机 UI的刷新原理 隐式动画 &amp;amp; 显示动画区别 什么是离屏渲染 imageName&amp;amp;imageWithCont"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://despacito2.github.io/images/%E8%A7%86%E5%9B%BE%E5%9B%BE%E5%BD%A21.gif"><meta property="og:image" content="https://despacito2.github.io/images/%E8%A7%86%E5%9B%BE%E5%9B%BE%E5%BD%A22.jpg"><meta property="og:image" content="https://despacito2.github.io/images/%E8%A7%86%E5%9B%BE%E5%9B%BE%E5%BD%A23.jpg"><meta property="article:published_time" content="2024-03-02T14:55:35.000Z"><meta property="article:modified_time" content="2025-07-04T12:04:56.931Z"><meta property="article:author" content="人间正道"><meta property="article:tag" content="iOS面试题"><meta property="article:tag" content="视图&amp;图形"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://despacito2.github.io/images/%E8%A7%86%E5%9B%BE%E5%9B%BE%E5%BD%A21.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://despacito2.github.io/"},"headline":"大厂常问iOS面试题--视图和图形篇","image":["https://despacito2.github.io/images/%E8%A7%86%E5%9B%BE%E5%9B%BE%E5%BD%A21.gif","https://despacito2.github.io/images/%E8%A7%86%E5%9B%BE%E5%9B%BE%E5%BD%A22.jpg","https://despacito2.github.io/images/%E8%A7%86%E5%9B%BE%E5%9B%BE%E5%BD%A23.jpg"],"datePublished":"2024-03-02T14:55:35.000Z","dateModified":"2025-07-04T12:04:56.931Z","author":{"@type":"Person","name":"人间正道"},"publisher":{"@type":"Organization","name":"人间正道","logo":{"@type":"ImageObject","url":"https://despacito2.github.io/images/logo.png"}},"description":"本篇我们来讲一下 【iOS面试题的视图&amp;图形】相关的问题. 视图&amp;图像相关主要问题列表如下:  AutoLayout的原理，性能如何 UIView &amp; CALayer的区别 事件响应链 drawrect &amp; layoutsubviews调用时机 UI的刷新原理 隐式动画 &amp; 显示动画区别 什么是离屏渲染 imageName&amp;imageWithCont"}</script><link rel="canonical" href="https://despacito2.github.io/posts/ef543022/"><link rel="icon" href="/images/faviconNew.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4191566366727150" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="人间正道" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/page">好文收录</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/despacito2"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-02T14:55:35.000Z" title="2024/3/2 22:55:35">2024-03-02</time>发表</span><span class="level-item"><time dateTime="2025-07-04T12:04:56.931Z" title="2025/7/4 20:04:56">2025-07-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/iOS%E5%BC%80%E5%8F%91/">iOS开发</a><span> / </span><a class="link-muted" href="/categories/iOS%E5%BC%80%E5%8F%91/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></span><span class="level-item">14 分钟读完 (大约2073个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">大厂常问iOS面试题--视图和图形篇</h1><div class="content"><p>本篇我们来讲一下 【iOS面试题的视图&amp;图形】相关的问题.</p>
<h2 id="视图-图像相关"><a href="#视图-图像相关" class="headerlink" title="视图&amp;图像相关"></a>视图&amp;图像相关</h2><p>主要问题列表如下:</p>
<ol>
<li>AutoLayout的原理，性能如何</li>
<li>UIView &amp; CALayer的区别</li>
<li>事件响应链</li>
<li>drawrect &amp; layoutsubviews调用时机</li>
<li>UI的刷新原理</li>
<li>隐式动画 &amp; 显示动画区别</li>
<li>什么是离屏渲染</li>
<li>imageName&amp;imageWithContentsOfFile区别</li>
<li>多个相同的图片，会重复加载吗</li>
<li>图片是什么时候解码的，如何优化</li>
<li>图片渲染怎么优化</li>
<li>如果GPU的刷新率超过了iOS屏幕60Hz刷新率是什么现象，怎么解决</li>
</ol>
<h3 id="1-AutoLayout的原理，性能如何"><a href="#1-AutoLayout的原理，性能如何" class="headerlink" title="1.AutoLayout的原理，性能如何?"></a>1.AutoLayout的原理，性能如何?</h3><h4 id="AutoLayout的原理"><a href="#AutoLayout的原理" class="headerlink" title="AutoLayout的原理"></a>AutoLayout的原理</h4><blockquote>
<p>来历 一般大家都会认为Auto Layout这个东西是苹果自己搞出来的，其实不然，早在1997年Alan Borning, Kim Marriott, Peter Stuckey等人就发布了《Solving Linear Arithmetic Constraints for User Interface Applications》论文（<a target="_blank" rel="noopener" href="http://constraints.cs.washington.edu/solvers/uist97.html">论文地址:http://constraints.cs.washington.edu/solvers/uist97.html</a>）提出了在解决布局问题的Cassowary constraint-solving算法实现，并且将代码发布在他们搭建的<a target="_blank" rel="noopener" href="http://constraints.cs.washington.edu/cassowary/">Cassowary网站上http://constraints.cs.washington.edu/cassowary/</a>。后来更多开发者用各种语言来写Cassowary，比如说pybee用python写的<a target="_blank" rel="noopener" href="https://github.com/pybee/cassowary%E3%80%82%E8%87%AA%E4%BB%8E%E5%AE%83%E5%8F%91%E5%B8%83%E4%BB%A5%E6%9D%A5JavaScript%EF%BC%8C.NET%EF%BC%8CJAVA%EF%BC%8CSmalltall%E5%92%8CC++%E9%83%BD%E6%9C%89%E7%9B%B8%E5%BA%94%E7%9A%84%E5%BA%93%E3%80%822011%E5%B9%B4%E8%8B%B9%E6%9E%9C%E5%B0%86%E8%BF%99%E4%B8%AA%E7%AE%97%E6%B3%95%E8%BF%90%E7%94%A8%E5%88%B0%E4%BA%86%E8%87%AA%E5%AE%B6%E7%9A%84%E5%B8%83%E5%B1%80%E5%BC%95%E6%93%8E%E4%B8%AD%EF%BC%8C%E7%BE%8E%E5%85%B6%E5%90%8D%E6%9B%B0Auto">https://github.com/pybee/cassowary。自从它发布以来JavaScript，.NET，JAVA，Smalltall和C++都有相应的库。2011年苹果将这个算法运用到了自家的布局引擎中，美其名曰Auto</a> Layout。</p>
</blockquote>
<p>论文下载链接比较慢,我下载了一份<a target="_blank" rel="noopener" href="https://gitee.com/sunyazhou/sunyazhou13.github.io-images/raw/master/20200920UIViewGraphic/Cassowary.pdf">Cassowary原文放到了我的博客 大家可以自由下载</a>.</p>
<p><strong>AutoLayout的原理就是用Cassowary算法来将布局问题抽象成线性不等式，并分解成多个位置间的约束</strong> 因为多了计算视图大小frame的过程,所以性能肯定没有指定Frame坐标要快.</p>
<p>详细的原理以及高阶原理请参考戴铭老师的文章 <a target="_blank" rel="noopener" href="http://www.starming.com/2015/11/03/deeply-analyse-autolayout/">戴铭老师写的 深入剖析Auto Layout，分析iOS各版本新增特性</a></p>
<h4 id="性能如何"><a href="#性能如何" class="headerlink" title="性能如何?"></a>性能如何?</h4><p>下面是<a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2018/220/">WWDC2018 High Performance Auto Layout</a>中对比的iOS12和iOS11下分别使用自动布局的性能对比现场.</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/sunyazhou/sunyazhou13.github.io-images/raw/master/20200920UIViewGraphic/HighPerformanceAutoLayoutiOS11iOS12Compare.gif"><img src="/images/%E8%A7%86%E5%9B%BE%E5%9B%BE%E5%BD%A21.gif"></a></p>
<p>经过实验得出如下图标结论:</p>
<p><img src="/images/%E8%A7%86%E5%9B%BE%E5%9B%BE%E5%BD%A22.jpg"></p>
<p>iOS12之前，视图嵌套的数量对性能的影响是呈指数级增长的，而iOS12优化之后对性能的影响是线性增长，对性能消耗不大。</p>
<p>无论如何优化也肯定不如CGRectFrame那样的设置更加直接,性能更好.</p>
<h3 id="2-UIView-CALayer的区别"><a href="#2-UIView-CALayer的区别" class="headerlink" title="2.UIView &amp; CALayer的区别"></a>2.UIView &amp; CALayer的区别</h3><table>
<thead>
<tr>
<th>区别</th>
<th>UIView</th>
<th>CALayer</th>
</tr>
</thead>
<tbody><tr>
<td>继承父类</td>
<td>UIView:UIResponder:NSObject</td>
<td>CALayer:NSObject</td>
</tr>
<tr>
<td>用途</td>
<td>可以处理触摸事件</td>
<td>不处理用户的交互,不参与响应事件传递</td>
</tr>
<tr>
<td>两者关系</td>
<td>有一个CALayer成员变量 eg: view.layer</td>
<td>是UIView的成员变量</td>
</tr>
<tr>
<td>分工</td>
<td>处理交互层事件并包装各种图形的简单设置</td>
<td>底层渲染图形,支持动画</td>
</tr>
</tbody></table>
<h3 id="3-事件响应链"><a href="#3-事件响应链" class="headerlink" title="3.事件响应链"></a>3.事件响应链</h3><p>下面这篇文章我已经在前几篇将runloop的时候提了不止一次,前列建议阅读,快手的同事大部分都以这个理解为标准</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c294d1bd963d">iOS触摸事件全家桶</a></p>
<h3 id="4-drawrect-layoutsubviews调用时机"><a href="#4-drawrect-layoutsubviews调用时机" class="headerlink" title="4. drawrect &amp; layoutsubviews调用时机"></a>4. drawrect &amp; layoutsubviews调用时机</h3><p><code>layoutSubviews:</code>(相当于layoutSubviews()函数)在以下情况下会被调用：</p>
<ol>
<li>init初始化不会触发layoutSubviews。</li>
<li>addSubview会触发layoutSubviews。</li>
<li>设置view的Frame会触发layoutSubviews (frame发生变化触发)。</li>
<li>滚动一个UIScrollView会触发layoutSubviews。</li>
<li>旋转Screen会触发父UIView上的layoutSubviews事件。</li>
<li>改变一个UIView大小的时候也会触发父UIView上的layoutSubviews事件。</li>
<li>直接调用setLayoutSubviews。</li>
</ol>
<p><code>drawrect:</code>(drawrect()函数)在以下情况下会被调用：</p>
<ol>
<li><code>drawrect:</code>是在UIViewController的<code>loadView:</code>和<code>ViewDidLoad:</code>方法之后调用.</li>
<li>当我们调用<code>[UIFont的 sizeToFit]</code>后,会触发系统自动调用<code>drawRect:</code></li>
<li>当设置UIView的contentMode或者Frame后会立即触发触发系统调用<code>drawRect:</code></li>
<li>直接调用<code>setNeedsDisplay</code>设置标记 或<code>setNeedsDisplayInRect:</code>的时候会触发<code>drawRect:</code></li>
</ol>
<blockquote>
<p>知识点扩充: 当我们操作drawRect方法的时候实际是在操作内存中存放视图的backingStore区域,用于后续图形的渲染操作,如果不理解可以看下<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a120d6c64d88">UIView的渲染过程</a>.</p>
</blockquote>
<h3 id="5-UI的刷新原理"><a href="#5-UI的刷新原理" class="headerlink" title="5.UI的刷新原理"></a>5.UI的刷新原理</h3><p>这个问题我不知道问的是不是iOS离屏渲染过程,我来简单的回到一下这个吧</p>
<p>iOS 的<code>MainRunloop</code> 是一个60fps 的回调,也就是说16.7ms(毫秒)会绘制一次屏幕在这过程中要完成以下的工作:</p>
<ul>
<li>view的缓冲区创建</li>
<li>view内容的绘制(如果重写了 drawRect)</li>
<li>接收和处理系统的触摸事件</li>
</ul>
<p>我们看到的UI图形实际上是CPU和GPU不断配合工作的结果.经过<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a120d6c64d88">UIView的渲染过程</a> 后我们的UI会不间断的接收系统图给我们的事件.</p>
<p>由于主线程的runloop 一直在回调,我们的UI就得到了刷新的窗口,是渲染还是处理事件都是因为runloop不断工作的结果.前几篇我们学过 main线程的runloop默认是启动的.因为我们响应交互.</p>
<p>不知道我这样回答是否满足这个问题的答案.如果回答的不对烦请下方评论区留言 告知我将持续改进.</p>
<h3 id="6-隐式动画-显示动画区别"><a href="#6-隐式动画-显示动画区别" class="headerlink" title="6.隐式动画 &amp; 显示动画区别"></a>6.隐式动画 &amp; 显示动画区别</h3><p>隐式动画一直存在 如需关闭需设置 显式动画是不存在，如需显式 要开启</p>
<p>只需要观察动画执行完成的结果 比如: 一个简单UIView的frame移动 如果从A点移动到B点 移动完成 回到原始位置就是隐式动画</p>
<p>Core Animation 是显式动画.因为它既可以直接对其layer属性做动画，也可以覆盖默认的图层行为.</p>
<h3 id="7-imageName-imageWithContentsOfFile区别"><a href="#7-imageName-imageWithContentsOfFile区别" class="headerlink" title="7.imageName&amp;imageWithContentsOfFile区别"></a>7.imageName&amp;imageWithContentsOfFile区别</h3><table>
<thead>
<tr>
<th>区别</th>
<th>UIView</th>
<th>imageWithContentsOfFile</th>
</tr>
</thead>
<tbody><tr>
<td>不同点</td>
<td>会图片缓存到内存中</td>
<td>无缓存</td>
</tr>
</tbody></table>
<h3 id="8-什么是离屏渲染"><a href="#8-什么是离屏渲染" class="headerlink" title="8.什么是离屏渲染"></a>8.什么是离屏渲染</h3><p><img src="/images/%E8%A7%86%E5%9B%BE%E5%9B%BE%E5%BD%A23.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72653360">iOS离屏渲染的深入研究</a></p>
<h3 id="9-多个相同的图片，会重复加载吗"><a href="#9-多个相同的图片，会重复加载吗" class="headerlink" title="9.多个相同的图片，会重复加载吗"></a>9.多个相同的图片，会重复加载吗</h3><p>不会,GPU有 像素点缓存的mask.</p>
<h3 id="10-图片是什么时候解码的，如何优化"><a href="#10-图片是什么时候解码的，如何优化" class="headerlink" title="10.图片是什么时候解码的，如何优化"></a>10.图片是什么时候解码的，如何优化</h3><p>是加载到内存中,从UIImge-&gt;CGImage-&gt;CGImageSourceCreateWithData(data) 创建ImageSource变成bitmap位图,这些工作都是CoreAnimation在图片被加载到内存中存在在backingStore里,送给GPU流水线处理之前被解码.</p>
<h4 id="如何优化"><a href="#如何优化" class="headerlink" title="如何优化"></a>如何优化</h4><p>自己手动操作图片的编码API</p>
<p>CGImageSource开头的哪些,根据合理利用时机和操作系统资源调整出一套缓存小加载快的库.</p>
<p>参考<a target="_blank" rel="noopener" href="https://github.com/pinterest/PINRemoteImage">PINRemoteImage</a>或者<a target="_blank" rel="noopener" href="https://github.com/ibireme/YYWebImage">YYWebImage</a>开源</p>
<h3 id="11-图片渲染怎么优化"><a href="#11-图片渲染怎么优化" class="headerlink" title="11.图片渲染怎么优化"></a>11.图片渲染怎么优化</h3><p>可以从阴影,圆角入手.帧率,电量,图片的锯齿等等.</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/748f9abafff8">iOS开发-视图渲染与性能优化</a></p>
<h3 id="12-如果GPU的刷新率超过了iOS屏幕60Hz刷新率是什么现象，怎么解决"><a href="#12-如果GPU的刷新率超过了iOS屏幕60Hz刷新率是什么现象，怎么解决" class="headerlink" title="12.如果GPU的刷新率超过了iOS屏幕60Hz刷新率是什么现象，怎么解决"></a>12.如果GPU的刷新率超过了iOS屏幕60Hz刷新率是什么现象，怎么解决</h3><p>现象是 图形清晰,场景逼真,但是一般arm芯片的GPU 刷新超过60Hz一定会超级费电,手机发热导致降频.FPS降低,因为低能耗电量不足,无法支持GPU高刷新率</p>
<p>解决办法只能用xcode自带工具检测,看渲染过程哪里可以优化.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>简单回答了一些图形相关的问题,大部分都是iOS离屏渲染,这个地方大家要认真学习.很多资料看起来比较耗时.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>大厂常问iOS面试题--视图和图形篇</p><p><a href="https://despacito2.github.io/posts/ef543022/">https://despacito2.github.io/posts/ef543022/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>人间正道</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/iOS%E9%9D%A2%E8%AF%95%E9%A2%98/">iOS面试题</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A7%86%E5%9B%BE-%E5%9B%BE%E5%BD%A2/">视图&amp;图形</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/AliPay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/Wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/5a0f7207/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">字节跳动-最新iOS面试真题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/a5c69c69/"><span class="level-item">大厂常问iOS面试题--通知机制解析篇</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="posts/ef543022/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxaFSXEM',conf: 'prod_4a835e972e932e50e03bc48f94446cd3'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/logoNew.svg" alt="置身于正，勇于攀登"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">置身于正，勇于攀登</p><p class="is-size-6 is-block">大丈夫生于天地间 岂能郁郁久居人下</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">97</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/despacito2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/WTF_C69"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://qm.qq.com/cgi-bin/qm/qr?k=rTH0EcmelH7hsRL9MkYD1Xw8m7RT4NNV&amp;jump_from=webapi&amp;authKey=B+kszDp7XNLzePIu1HeGOokQtbHdJW79aOFDatCgh/dWveDNDOJ+KHAbSdrvelkR" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iOS审核上架交流群</span></span><span class="level-right"><span class="level-item tag">qm.qq.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/iOS%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">iOS开发</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/iOS%E5%BC%80%E5%8F%91/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="level-start"><span class="level-item">面试题</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/"><span class="level-start"><span class="level-item">好文收录</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/"><span class="level-start"><span class="level-item">缠论原文</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4191566366727150" data-ad-slot="4095483014" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#视图-图像相关"><span class="level-left"><span class="level-item">视图&amp;图像相关</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-AutoLayout的原理，性能如何"><span class="level-left"><span class="level-item">1.AutoLayout的原理，性能如何?</span></span></a></li><li><a class="level is-mobile" href="#2-UIView-CALayer的区别"><span class="level-left"><span class="level-item">2.UIView &amp; CALayer的区别</span></span></a></li><li><a class="level is-mobile" href="#3-事件响应链"><span class="level-left"><span class="level-item">3.事件响应链</span></span></a></li><li><a class="level is-mobile" href="#4-drawrect-layoutsubviews调用时机"><span class="level-left"><span class="level-item">4. drawrect &amp; layoutsubviews调用时机</span></span></a></li><li><a class="level is-mobile" href="#5-UI的刷新原理"><span class="level-left"><span class="level-item">5.UI的刷新原理</span></span></a></li><li><a class="level is-mobile" href="#6-隐式动画-显示动画区别"><span class="level-left"><span class="level-item">6.隐式动画 &amp; 显示动画区别</span></span></a></li><li><a class="level is-mobile" href="#7-imageName-imageWithContentsOfFile区别"><span class="level-left"><span class="level-item">7.imageName&amp;imageWithContentsOfFile区别</span></span></a></li><li><a class="level is-mobile" href="#8-什么是离屏渲染"><span class="level-left"><span class="level-item">8.什么是离屏渲染</span></span></a></li><li><a class="level is-mobile" href="#9-多个相同的图片，会重复加载吗"><span class="level-left"><span class="level-item">9.多个相同的图片，会重复加载吗</span></span></a></li><li><a class="level is-mobile" href="#10-图片是什么时候解码的，如何优化"><span class="level-left"><span class="level-item">10.图片是什么时候解码的，如何优化</span></span></a></li><li><a class="level is-mobile" href="#11-图片渲染怎么优化"><span class="level-left"><span class="level-item">11.图片渲染怎么优化</span></span></a></li><li><a class="level is-mobile" href="#12-如果GPU的刷新率超过了iOS屏幕60Hz刷新率是什么现象，怎么解决"><span class="level-left"><span class="level-item">12.如果GPU的刷新率超过了iOS屏幕60Hz刷新率是什么现象，怎么解决</span></span></a></li></ul></li></ul><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T15:44:51.000Z">2025-07-05</time></p><p class="title"><a href="/posts/46500/">教你炒股票20：缠中说禅走势中枢级别扩张及第三类买卖点</a></p><p class="categories"><a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/">好文收录</a> / <a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/">缠论原文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T15:44:12.000Z">2025-07-05</time></p><p class="title"><a href="/posts/31862/">教你炒股票19：学习缠中说禅技术分析理论的关键</a></p><p class="categories"><a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/">好文收录</a> / <a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/">缠论原文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T15:43:51.000Z">2025-07-05</time></p><p class="title"><a href="/posts/53614/">教你炒股票18：不被面首的雏男是不完美的</a></p><p class="categories"><a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/">好文收录</a> / <a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/">缠论原文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T15:42:51.000Z">2025-07-05</time></p><p class="title"><a href="/posts/27232/">教你炒股票17：走势终完美</a></p><p class="categories"><a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/">好文收录</a> / <a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/">缠论原文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T15:41:51.000Z">2025-07-05</time></p><p class="title"><a href="/posts/36133/">教你炒股票16：中小资金的高效买卖法</a></p><p class="categories"><a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/">好文收录</a> / <a href="/categories/%E5%A5%BD%E6%96%87%E6%94%B6%E5%BD%95/%E7%BC%A0%E8%AE%BA%E5%8E%9F%E6%96%87/">缠论原文</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="人间正道" height="28"></a><p class="is-size-7"><span>&copy; 2025 人间正道</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/despacito2"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>